# TgQueueTime

./: .gitignore  TgQueueTime.sln
Application/: Application.csproj
Application/Application/: ApplicationDbContext.cs  Commands.cs  Queries.cs
Application/Migrations/: 20241128151922_InitialCreate.Designer.cs  20241128151922_InitialCreate.cs  20241128164647_Initial.Designer.cs  20241128164647_Initial.cs  20241129140521_second.Designer.cs  20241129140521_second.cs  20241129140926_third.Designer.cs  20241129140926_third.cs  20241129145745_fourth.Designer.cs  20241129145745_fourth.cs  20241129193108_end.Designer.cs  20241129193108_end.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Domain/DatabaseTables/: ClientsEntity.cs  OrganizationEntity.cs  QueueEntity.cs  QueueServicesEntity.cs  ServiceEntity.cs
Domain/Domain/Entities/: Client.cs  Organization.cs  Queue.cs  Service.cs
Domain/Domain/Services/: IService.cs  OrganizationService.cs  QueueService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/: ApplicationDbContext.cs
Infrastructure/Infrastructure/Database/: Database.db  Database.db-shm
Infrastructure/Infrastructure/Repositories/: IRepository.cs  Repository.cs
TelegramBots/: ClientBot.cs  OrganizationBot.cs  Program.cs  TelegramBots.csproj
TelegramBots/Command/: AcceptingNextClient.cs  BotCommand.cs  GettingAllClients.cs  ICommand.cs  RegisterOrganization.cs  RegisterService.cs  UpdatingAverageTime.cs
TelegramBots/CommandForOrganization/: AcceptingNextClient.cs  BotCommand.cs  FixingAverageTime.cs  FixingNameService.cs  FixingNameServiceUpdate.cs  GettingAllClients.cs  ICommand.cs  RegisterOrganization.cs  RegisterService.cs  UpdatingAverageTime.cs
TelegramBots/CommandsForClient/: ClientsBefore.cs  GetNameOrganization.cs  GetNameService.cs  RegisterClient.cs  TakeMyTime.cs  WaitingForNotification.cs
TelegramBots/UpdateHandler/: ClientUpdateHandler.cs  IUpdateHandler.cs  OrganizationUpdateHandler.cs  UpdateHandler.cs  UserState.cs
Tests/: Tests.csproj
Tests/Tests/: CommandsTests.cs  DomainTests.cs  OrganizationServiceTest.cs  QueriesTests.cs  QueueServiceTest.cs  RepositoryTests.cs
TgQueueTime/: .gitignore  Client.cs  CompanyBot.cs  Domain.cs  DomainTests.cs  Organization.cs  OrganizationBot.cs  Program.cs  Startup.cs  TgQueueTime.csproj
TgQueueTime/Application/: Commands.cs  CommandsTests.cs  Queries.cs
TgQueueTime/ClientBot/: StartClientBot.cs
TgQueueTime/Command/: AcceptingNextClient.cs  BotCommand.cs  FixingAverageTime.cs  FixingNameService.cs  FixingNameServiceUpdate.cs  FixingServiceName.cs  GettingAllClients.cs  ICommand.cs  RegisterOrganization.cs  RegisterService.cs  UpdatingAverageTime.cs
TgQueueTime/Domain/: Client.cs  Domain.cs  DomainTests.cs  IDomain.cs  Organization.cs  Queue.cs  Service.cs
TgQueueTime/Domain/DatabaseTables/: ClientsEntity.cs  OrganizationEntity.cs  QueueClientsEntity.cs  QueueEntity.cs  QueueServicesEntity.cs  ServiceEntity.cs
TgQueueTime/Domain/Services/: IService.cs  OrganizationService.cs  OrganizationServiceTest.cs  QueueService.cs  QueueServiceTest.cs
TgQueueTime/Infrastructure/: ApplicationDbContext.cs  Startup.cs
TgQueueTime/Infrastructure/DatabaseTables/: IDatabaseEntity.cs  OrganizationEntity.cs  QueueClientsEntity.cs  QueueEntity.cs  QueueServicesEntity.cs  ServiceEntity.cs
TgQueueTime/Infrastructure/Repositories/: Repository.cs  RepositoryTests.cs
TgQueueTime/UpdateHandler/: IUpdateHandler.cs  UpdateHandler.cs  UserState.cs
